?? input - ?보드, 마우?, ?캐너
출력 output - 모니?, ?린터, ??

콘솔?? (console) 
????? ???? - ?보드
????? 출력?? - 모니?

???
: ?르다

0->   ?? ?로그?  --->

바이???? : 모든 ?? 
                    문자, ??, ???, ??, ??
                    
문자??? : 문자, ??? ???
                 문자? 빠르? ?출력?? ?? ???
 

바이???? : 객체? InputStream, OutputStream
                    구현, ?? ??? XXXInputStream
문자??? : ?? Reader 출력 Writer
                 ????? XXXReader, XXXWriter

flush() - 출력 메모리의 ?류량? 모두 ?보내?

?? ?? 중요? ? ?? ??? XXXReader, XXXWriter

flush() - 출력 메모리의 ?류량? 모두 ?