20223.02.22.수
==시험====
저급언어
고급언어:자바같은 것

객체지향언어 : 자바...

빌드: 프로그램의 소스코드가 실행 가능한 형태로 변하는 과정
-컴파일 언어 : 한꺼번에 바꿈
-인터프리터 언어 : 한줄씩 기계어로 바꿔줌/파이썬
-바이트코드 언어 : 컴파일을 통해 가상머신(자바버츄얼머신jvm)이 번역/자바언어

원시코드:프로그래밍언어로 짠 코드

명령형언어
함수형언어:C언어
논리형 언어
객체지향형 언어: 상속,캡술화,다형성,추상화

컴퓨터의 종류 구분

용량에 따른 분류
대형 컴퓨터/운영체제: UNIX
중형 컴퓨터/
슈터컴퓨터
서버컴퓨터
개인용 컴퓨터-pc/운영체제:windows,mac(소프트웨어)

-C언어
Unix운영체제 구현에 사용되는 언어: 하드웨어를 어떻게 컨트롤 할지...

void main(){
int a;
a=10;  /0x20
int*pa;	//pa 변수는 주기억장치의 주소를 담을 변수
pa=&a;	//&a a변수의 주소를 pa에 넣어라
printf("%d"*,pa; //pa변수의 주소가 가리키고 있는 값,
calloc Student(); //자바는 Student s = new Student();
} //출력 결과는 10

C언어 지금도 쓰고있음, 주로 전자기기 프로그램 작성할 때 이용(드론 등등)
직접적으로 하드웨어를 제어할 수 있는 언어 : C

-자바스크립트:모든 웹브라우저에 구현 가능, 보안이나 성능 부족/웹개발자,프론트앤드 개발자

-파이썬:배우기 쉽고 이식성이 좋다/빅데이터 짤때..

-KOTLIN:자바보다 간결, jvm기반언어

-자바:웹/앱개발자, 전자공학쪽 사물인터넷 개발자

-C#: 게임개발

싱글톤패턴 : 설정 파일의 특정한 값과 같이 동일한 인스턴스를 참조할 때.. 캘린더클래스 객체생성 막고....
ㅇㅇ클래스를 private으로 막음/인스턴스로 생성자 만들어서 외부에서는 getInstance를 이용해야 클래스 쓸 수 있음


==시험 정리===================
1.객체지향언어의 특징
객체지향의 경우 클래스와 객체, 메소드로 구성되며 상속과 추상화, 다형성, 캡슐
화와 같은 특징을 가진다

2.디자인 패턴
프로그래밍 언어의 특성에 맞게 최적화를 위한 패턴을 적용하는 것
-싱글톤 패턴 : 오직 하나의 인스턴스만을 가지도록 하는 패턴
-스트래티지 패턴

3.리팩토링(p30)

4.라이브러리
: 프로그램을 효율적으로 개발할 수 있도록 필요한 기능이 구현된 프로그램을 모은 집합체










==과제====


이름 : 김 국어 : 3 영어 : 4 수학 : 0 총점 : 7 평균 : 2.3333333 학번 : 5
이름 : 이 국어 : 4 영어 : 5 수학 : 0 총점 : 9 평균 : 3.0 학번 : 6

오류>>>>>>>>>>>>>>>>>>>>
----------------
1.입력 2.출력 3.검색 4.수정 5.삭제  6.종료
----------------
선택 : 4
<<정보 수정>>
이름 입력 : 이
해당 학생이 없음------------------------------------------>두번째 이상 학생 수정이 안됨


오류>>>>>>>>>>>>>>>>>>>>
----------------
1.입력 2.출력 3.검색 4.수정 5.삭제  6.종료
----------------
선택 : 2
이름 : 이 국어 : 4 영어 : 5 수학 : 0 총점 : 9 평균 : 3.0 학번 : 6
이름 : 김 국어 : 4 영어 : 5 수학 : 0 총점 : 9 평균 : 3.0 학번 : 6
----------------
1.입력 2.출력 3.검색 4.수정 5.삭제  6.종료
----------------
선택 : 5
<<정보 삭제>>
삭제 할 학생명> 김
해당 학생이 없음------------------------------------------------------------>두번째위치 학생은 삭제도 못하네



오류>>>>>>>>>>>>>>>>>>>>이거 토익점수 어쩌구 참고..?100넘거나 하면 오류나게 만들고 넘길까?
while(score<0 || score>100
https://velog.io/@layssingcar/%EC%BB%AC%EB%A0%89%EC%85%98-Collection-%ED%95%99%EC%83%9D-%EA%B4%80%EB%A6%AC-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8
----------------
1.입력 2.출력 3.검색 4.수정 5.삭제  6.종료
----------------
선택 : 4
<<정보 수정>>
이름 입력 : 김김
선택 1.성적일괄수정 2.과목선택 3.이름
1
국어 : 100
영어 : 900------------------------------------------------------------------->숫자 1~100
결과
이름 : 김김 국어 : 100 영어 : 900 수학 : 0 총점 : 1000 평균 : 333.33334 학번 : 5








VVVVVVVVVVVVVVVVVVVV오류>>>>>>>>>>>>>>>>>>>> 
----------------
1.입력 2.출력 3.검색 4.수정 5.삭제  6.종료
----------------
선택 : 4
<<정보 수정>>
이름 입력 : 김
선택 1.성적일괄수정 2.과목선택 3.이름
3
변경할 이름: 김밥
이름 : 김밥 국어 : 3 영어 : 4 수학 : 0 총점 : 7 평균 : 2.3333333 학번 : 5

잘못된 번호 선택. 메인으로 나감--------------------------------------------------------->잘못된 메세지


VVVVVVVVVVVVVVVVVVVVV오류>>>>>>>>>>>>>>>>>>>>순서 바꾸니까 해결됨
----------------
1.입력 2.출력 3.검색 4.수정 5.삭제  6.종료
----------------
선택 : 4
<<정보 수정>>
이름 입력 : 김밥
선택 1.성적일괄수정 2.과목선택 3.이름
2
과목선택 : 1.국어  2.영어 
1
국어 : 89
변경할 이름: 김
이름 : 김 국어 : 89 영어 : 4 수학 : 0 총점 : 93 평균 : 31.0 학번 : 5

잘못된 번호 선택. 메인으로 나감--------------------------------------------------------------->잘못된 메세지


VVVVVVV오류>>>>>>>>>>>>>>>>>>>>걍 순서 잘 조정함
----------------
1.입력 2.출력 3.검색 4.수정 5.삭제  6.종료
----------------
선택 : 4
<<정보 수정>>
이름 입력 : 김
선택 1.성적일괄수정 2.과목선택 3.이름
2
과목선택 : 1.국어  2.영어 
2
변경할 이름: 김김------------------------------------------------------------------------------------------->잘못된 메세지,이름 변경가능????
이름 : 김김 국어 : 89 영어 : 4 수학 : 0 총점 : 93 평균 : 31.0 학번 : 5-------------------------------->성적입력 안됨,그냥 출력

잘못된 번호 선택. 메인으로 나감----------------------------------------------------------------------->잘못된 메세지





VVV오류>>>>>>>>>>>>>>>>>>>>이거 일단 while문 지우고 끝내서 case3으로 안넘어가게 해야할듯
----------------
1.입력 2.출력 3.검색 4.수정 5.삭제  6.종료
----------------
선택 : 4
<<정보 수정>>
이름 입력 : 김김
선택 1.성적일괄수정 2.과목선택 3.이름
2
과목선택 : 1.국어  2.영어 
5---------------------------------------------------------->잘못입력했는데 이름 변경 뜸
변경할 이름: 김
이름 : 김 국어 : 100 영어 : 900 수학 : 0 총점 : 1000 평균 : 333.33334 학번 : 5

잘못된 번호 선택. 메인으로 나감





VVVVVV오류>>>>>>>>>>>>>>>>>>>>이거 fix 메소드는 큰 if else문///if (stu == null)를 if (list.isEmpty())로 수정함
----------------
1.입력 2.출력 3.검색 4.수정 5.삭제  6.종료
----------------
선택 : 4
수정할 내역이 없습니다------이건 정상
----------------
1.입력 2.출력 3.검색 4.수정 5.삭제  6.종료
----------------
선택 : 5
<<정보 삭제>>------------------------------------>삭제도 수정할 내역 없습니다 떠야함/삭제 학생명 입력하면 다시 메인으로 돌아감
삭제 할 학생명> dl